EXPO_PUBLIC_BASE_URL=https://api.countrystatecity.in/v1
EXPO_PUBLIC_API_KEY=MnA2R21XYXpuMmJiYkU2SlE1anpFRnRKeXBMNTg4T05GMFVtUUJDMA==
EXPO_PUBLIC_storageBucket= krishibid-react-native.appspot.com
EXPO_PUBLIC_Github_Access_Token= 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